Assets\BadgeLogo.scale-100.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\Player_pause.png
Assets\Player_play.png
Assets\Player_stop.png
Assets\Ready.png
Assets\SmallLogo.scale-100.png
Assets\splash-Windows-sdk.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\Start_video.mp4
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
App1.xr.xml
ExtendedSplash.xbf
MainPage.xbf
